# DB SECTION
# dsn  - the Data Source Name contains the information required to connect to 
# the database. In general, a DSN consists of the PDO driver name, followed by a 
# colon, followed by the PDO driver-specific connection syntax. 
# username - the user name for the DSN string. This parameter is optional for some PDO drivers.
# password - the password for the DSN string. This parameter is optional for some PDO drivers.

[db]
dsn = 'mysql:host=localhost;dbname=eventmanager'
username = 'root'
password = 'ritcroatia'
